C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\bin\Debug\net8.0\hw_19.06_Despose.exe
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\bin\Debug\net8.0\hw_19.06_Despose.deps.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\bin\Debug\net8.0\hw_19.06_Despose.runtimeconfig.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\bin\Debug\net8.0\hw_19.06_Despose.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\bin\Debug\net8.0\hw_19.06_Despose.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\hw_19.06_Despose.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\hw_19.06_Despose.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\hw_19.06_Despose.AssemblyInfo.cs
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\hw_19.06_Despose.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\hw_19.06_Despose.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\refint\hw_19.06_Despose.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\hw_19.06_Despose.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\hw_19.06_Despose.genruntimeconfig.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_19.06_Despose\obj\Debug\net8.0\ref\hw_19.06_Despose.dll
